# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Large-scale whole exome sequencing analyses identified protein-coding variants associated with immune-mediated diseases in 350770 adults
message: >-
  If you are using code or pipelines from this
  repository,please consider citing our associated article
type: dataset
authors:
  - given-names: Liu
    family-names: Yang
    orcid: 'https://orcid.org/0000-0002-2435-1484'
  - given-names: Yanan
    family-names: Ou
  - given-names: Bangsheng
    family-names: Wu
    orcid: 'https://orcid.org/0000-0002-8807-6354'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11260211
repository-code: 'https://github.com/Sirius-Yang/IMDs_WES'
abstract: >-
  This repository contains the code used to perform quality
  control, annotation, and association tests for the
  manuscript titled "Large-scale whole exome sequencing
  analyses identified protein-coding variants associated
  with immune-mediated diseases in 350770 adults"
keywords:
  - whole exome sequencing
  - immune-mediated disease
  - autoimmune disease
  - protein-coding variants
license: MIT
version: '1.0'
date-released: '2024-05-23'
